server {
    listen 80;
    server_name calibre.brianfusion.com;

    location / {
        proxy_pass http://172.245.156.122:8083;

        client_max_body_size 200M;
    }
}

server {
    listen 80;
    server_name kavita.brianfusion.com;

    location / {
        proxy_pass http://172.245.156.122:5050;
    }
}
