upstream calibre-web {
    server calibre-web:8083;
}

server {
    listen 80;
    server_name my-books.brianfusion.com;

    location / {
        proxy_pass http://calibre-web;
    }
}

# To add another subdomain using the same server
# server {
#     listen 80;
#     server_name site2.domain.example;
# 
#     location / {
#         proxy_pass http://localhost:8081;
#     }
# }
