server {
    listen 80;
    server_name my-books.brianfusion.com;

    location / {
        proxy_pass http://172.245.156.122:8083;

        client_max_body_size 200M;
    }
}

# For future deploy of homepage app
# server {
#     listen 80;
#     server_name www.brianfusion.com;
# 
#     location / {
#         proxy_pass http://172.245.156.122:3000;
#     }
# }
